<!DOCTYPE html>
<html>
    <body>
        <style>
            .one{
                background-color: green;
                color: white;
                cursor: pointer;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                border: none;
                font-weight: bold;
                font-size: 15px;
                margin-left: 10px;
                margin-right: 10px;
                
            }
            .two{
                background-color: green;
                color: white;
                cursor: pointer;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                border: none;
                font-weight: bold;
                font-size: 15px;
                margin-left: 10px;
                margin-right: 10px;
            }
            .three{
                background-color: green;
                color: white;
                cursor: pointer;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                border: none;
                font-weight: bold;
                font-size: 15px;
                margin-left: 10px;
                margin-right: 10px;
            }
            .one:hover{
                padding-left: 26px;
                padding-right: 26px;
                margin-left: 0;
                margin-right: 0;
            }
           
        </style>
        <button class="one">One</button>
        <button class="one">Two</button>
        <button class="one">Three</button>
    </body>
</html>