<!DOCTYPE html>
<html>
    <body>
        <style>
            .sub{
                background-color: rgb(241, 30, 30);
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                font-weight: bold;
                border: none;
                border-radius: 5px;
                margin-right: 8px;
                color: white;
                cursor: pointer;
                transition: opacity 0.15s;
                
            }
            .sub:hover{
                opacity: 0.8;
            }
            .sub:active{
                opacity: 0.4;
            }
            .join{
                background-color: white;
                padding-top: 9px;
                padding-bottom: 9px;
                padding-left: 16px;
                padding-right: 16px;
                padding-bottom: 9px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(41, 118, 211);
                color: rgb(41, 118, 211);
                cursor: pointer;
                border-radius: 5px;
                margin-right: 8px;
                transition: background-color 1s,color 0.1s;
            }
            .join:hover{
                background-color:rgb(41, 118, 211);
                color: white;

            }
            .join:active{
                opacity: 0.7;
            }
            .tweet{
                background-color: rgb(2, 158, 255);
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 40px;
                border: none;
                color: white;
                font-weight: bold;
                font-size: 17px;
                cursor: pointer;
                transition: box-shadow 0.15s;
                
            }
            .tweet:hover{
                box-shadow: 5px 5px 10px rgba(0, 0, 0 , 0.15);

            }
        </style>
        <button class="sub">SUBSCRIBE</button>
        <button class="join">JOIN</button>
        <button class="tweet">Tweet</button>
    </body>
</html>