<!DOCTYPE html>
<html>
    <head></head>
    <body>

        <style>
            .back{
                color: rgb(0, 113, 133);
                font-size: 20px;
            }
            .add{
                background-color: rgb(255, 216, 20);
                height: 40px;
                width: 150px;
                border: none;
                border-radius: 20px;
                font-weight: bold;
                font-size: 18px;
                margin-right: 20px;
                cursor: pointer;
            }
            .buy{
                background-color: rgb(255, 164, 28);
                height: 40px;
                width: 150px;
                border: none;
                border-radius: 20px;
                font-weight: bold;
                font-size: 18px;
                cursor: pointer;
            }
            
        </style>
        <a href="https://www.amazon.com/" class="back">back to amazon</a>
        <h1 style="text-transform: capitalize;">nike black running shoes</h1>
        <h2 style="color: rgb(0, 118, 0);">39$- in stock</h2>
        <p style="font-size: 25px; font-weight: bold">Free delivery tomorrow</p>
        <button class="add"> Add to Cart</button>
        <button class="buy">Buy now</button>

    </body>
</html>
