<!DOCTYPE html>
<html>
    <head>
        <style>
            .logo{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
                height: 100px;
                object-fit: contain;
                margin-bottom: 0;
                margin-top: 200px;
                
                
                
                
                
            }
            .inp{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 450px;
                padding: 5px 5px 5px 5px;
                border: none;
                height: 25px;
                font-family: arial;
                font-size: 18px;
                border-radius: 20px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            }
        </style>
        

    </head>
    <body>
        <img class="logo" src="google-logo.png">
        <input type="text" class="inp" placeholder="Search with google or enter URL">

    </body>
</html>