<!DOCTYPE html>
<html>
    <style>
        p{
            font-family: arial;
        }
        .vid-title{
            font-weight: bold;
            font-size: 18px;
            width: 280px;
            line-height: 24px;
            margin-bottom: 5px;
        }
        .video-stats{
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0;
            margin-bottom: 20px;

        }
        .vid-author{
            color: rgb(96, 96, 96);
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 20px;
            
            
        }
        .vid-description{
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 280px;
            line-height: 22px;
            margin-top: 0;
            margin-bottom: 40px;
            
        }
        .apple{
            font-size: 14px;
            background-color: rgb(227, 65, 64);
            color: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;

            
        }
        .sp-ex:hover{
            text-decoration: underline;
        }
    </style>
    <body>
        <p class="vid-title">Talking Tech and AI with Google CEO Sundar Picha!</p>
        <p class="video-stats">3.4M views &middot; 6 months ago  </p>
        <p class="vid-author">Marques Brownlee &#10003;</p>
        <P class="vid-description">Talking tech and AI on the heels of Google I/O. Also 
            a daily driver phone revealed from 
            Google's CEO. Shoutout to Sunder! 
        </P>
        <p class="apple">Shop early for the best collection of holiday favourites. <span class="sp-ex">Shop now &#62;</span></p>
        
    </body>
</html>