<!DOCTYPE html>
<html>
    <body>
        <style>
            .apply{
                background-color: rgb(2, 158, 255);
                width: 250px;
                height: 40px;
                border-radius: 20px;
                color: white;
                font-weight: bold;
                font-size: 15px;
                border: none;
                margin-right: 8px;
                transition: box-shadow 0.15s;
            }
            .apply:hover{
                box-shadow: 0 5px 8px rgba(0, 0, 0, 0.15);
            }
            .save{
                background-color: white;
                color: rgb(2, 158, 255);
                border: 1px solid rgb(2, 158, 255);
                width: 80px;
                height: 40px;
                border-radius: 10px;
                font-weight: bold;
                font-size: 15px;
                transition: background-color 0.15s, border 0.15s

            }
            .save:hover{
                background-color: rgb(194, 224, 243);
                border: 2px solid rgb(2, 158, 255);
                
            }
            .save:active{
                opacity: 0.4;
            }

        </style>
        <button class="apply">Apply on company website</button>
        <button class="save">save</button>

    </body>
</html>