

.thumbnail{
    width: 100%;
   

}
.video-title{
    
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    
}
a{
    text-decoration: none;
    color: black;
}
.video-author, .video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}


.profile{
    width: 36px;
    vertical-align: top;
    border-radius: 50px;
    object-fit: cover;
}
.video-author{
    margin-bottom: 4px;
}
.info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.thumbnail-grid{
    position: relative;
    margin-bottom: 8px;
}
.time{
    position: absolute;
    bottom: 8px;
    right: 5px;
    background-color: black;
    color: white;
    padding: 4px 4px 4px 4px;
    font-family: roboto,arial;
    font-size: 12px;
    font-weight: 500;
    border-radius: 2px;
}
